# Pr

./: README.md
mc/: pom.xml
mc/src/main/java/ro/sci/: McApplication.java
mc/src/main/java/ro/sci/controlers/: IndexController.java  ProdusControler.java  SmartMeniuControler.java  tableController.java
mc/src/main/java/ro/sci/dao/: BaseDAO.java  ComandaDAO.java  GamaDAO.java  ProdusComandatDAO.java  ProdusDAO.java  SumaDAO.java
mc/src/main/java/ro/sci/db/: JDBCComandaDAO.java  JDBCGamaDAO.java  JDBCProdusComandatDAO.java  JDBCProdusDAO.java  JDBCSumaDAO.java
mc/src/main/java/ro/sci/mc/: ApplicationConfiguration.java
mc/src/main/java/ro/sci/meniu/: AbstractModel.java  Comanda.java  Gama.java  Produs.java  ProdusComandat.java  Suma.java
mc/src/main/java/ro/sci/services/: ComandaService.java  GamaService.java  ProdusComandatService.java  ProdusService.java  SumaService.java
mc/src/main/resources/: application.properties
mc/src/main/resources/static/images/produse/: Thumbs.db
mc/src/main/resources/templates/: comanda.ftl  finish.ftl  index.ftl  list.ftl  meniu.ftl  produse.ftl
mc/src/test/java/ro/sci/: McApplicationTests.java
